<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-WG-0NI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-8i-zJA" userLabel="NumberView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="135.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="BZi-8i-zJA" secondAttribute="top" id="MGC-Y6-HV2"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="PlT-hw-lBB"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="BZi-8i-zJA" secondAttribute="leading" id="ayu-kN-KMl"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="qPg-R7-4M1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-Di-fqc" userLabel="Row1View">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-5l-fcn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-ql-I2F" userLabel="%">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorPercent:" destination="ey4-0b-agg" eventType="touchUpInside" id="e8Y-MR-z0s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" constant="0.5" id="0FF-Dx-A7E"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="4Vz-ql-I2F" secondAttribute="leading" id="DLs-gw-Qar"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="jsX-P4-nXF"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="4Vz-ql-I2F" secondAttribute="top" id="xZ7-ba-V23"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-Eq-G8q" userLabel="+/-">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="0.5" y="0.0" width="102.5" height="135.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="FCs-Eq-G8q" secondAttribute="top" id="2OM-j5-InG"/>
                                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="do0-N9-roB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" constant="0.5" id="e1r-Wj-MNQ"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="FCs-Eq-G8q" secondAttribute="leading" constant="0.5" id="uJP-6M-fZV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-Vl-rZs" userLabel="AC">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                                <rect key="frame" x="0.5" y="0.0" width="102.5" height="135.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="aYe-u0-XKZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="D2r-Vl-rZs" secondAttribute="leading" constant="0.5" id="9RH-cL-3Ze"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" constant="0.5" id="AMs-ES-67P"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="Fq4-dO-M1i"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="D2r-Vl-rZs" secondAttribute="top" id="mgq-fU-amN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-rW-MLU" userLabel="/">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                                <rect key="frame" x="0.5" y="0.0" width="103" height="135.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorDivide:" destination="ey4-0b-agg" eventType="touchUpInside" id="9bH-RD-AOy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="8DR-BM-M8o"/>
                                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="Wmd-XZ-nab"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="G3d-rW-MLU" secondAttribute="top" id="dHx-4H-h3r"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="G3d-rW-MLU" secondAttribute="leading" constant="0.5" id="vCd-ph-tIC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FCs-Eq-G8q" secondAttribute="bottom" id="400-fz-NxA"/>
                                                    <constraint firstAttribute="bottom" secondItem="D2r-Vl-rZs" secondAttribute="bottom" id="Jwl-RV-8Id"/>
                                                    <constraint firstAttribute="bottom" secondItem="G3d-rW-MLU" secondAttribute="bottom" id="Us2-V4-3aL"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Vz-ql-I2F" secondAttribute="bottom" id="mQ8-or-v5I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZi-5l-fcn" firstAttribute="leading" secondItem="bt4-Di-fqc" secondAttribute="leading" id="Iu7-ST-hzd"/>
                                            <constraint firstAttribute="bottom" secondItem="RZi-5l-fcn" secondAttribute="bottom" id="T5c-xo-r19"/>
                                            <constraint firstAttribute="trailing" secondItem="RZi-5l-fcn" secondAttribute="trailing" id="vXa-en-4fb"/>
                                            <constraint firstItem="RZi-5l-fcn" firstAttribute="top" secondItem="bt4-Di-fqc" secondAttribute="top" id="zsc-jG-vZO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-Ux-oIn" userLabel="Row2View">
                                        <rect key="frame" x="0.5" y="273" width="413" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-1b-T3c">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="aEq-IA-D2B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="103.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="gA6-me-pTM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="207" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="302-GB-92S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="310.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorMultiply:" destination="ey4-0b-agg" eventType="touchUpInside" id="d5H-2T-mpD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e6W-1b-T3c" secondAttribute="bottom" id="BSl-4G-PnN"/>
                                            <constraint firstItem="e6W-1b-T3c" firstAttribute="leading" secondItem="sdq-Ux-oIn" secondAttribute="leading" id="CZG-Zn-Gx9"/>
                                            <constraint firstItem="e6W-1b-T3c" firstAttribute="top" secondItem="sdq-Ux-oIn" secondAttribute="top" id="bhh-eo-PdL"/>
                                            <constraint firstAttribute="trailing" secondItem="e6W-1b-T3c" secondAttribute="trailing" id="n77-g9-XvO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-ec-ZXK" userLabel="Row3View">
                                        <rect key="frame" x="0.5" y="409.5" width="413" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-iD-nxy">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="iMo-Cu-JeK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="103.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="iwX-Aa-6fo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="207" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="OPK-wR-1Xf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="310.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorMinus:" destination="ey4-0b-agg" eventType="touchUpInside" id="k7H-BI-uGf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cy5-iD-nxy" secondAttribute="trailing" id="4i0-Hl-n3a"/>
                                            <constraint firstAttribute="bottom" secondItem="Cy5-iD-nxy" secondAttribute="bottom" id="C5U-vD-PRr"/>
                                            <constraint firstItem="Cy5-iD-nxy" firstAttribute="top" secondItem="FnC-ec-ZXK" secondAttribute="top" id="TEE-vV-KyB"/>
                                            <constraint firstItem="Cy5-iD-nxy" firstAttribute="leading" secondItem="FnC-ec-ZXK" secondAttribute="leading" id="zP2-p7-dib"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-fy-a26" userLabel="Row4View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-UM-V3H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="kXN-Mf-bZb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="RIq-M4-gNU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="Gz4-XD-AUf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPlus:" destination="ey4-0b-agg" eventType="touchUpInside" id="BzY-gS-IRN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v2E-UM-V3H" secondAttribute="trailing" id="2ZA-Ft-JQn"/>
                                            <constraint firstAttribute="bottom" secondItem="v2E-UM-V3H" secondAttribute="bottom" id="X0q-NI-eZQ"/>
                                            <constraint firstItem="v2E-UM-V3H" firstAttribute="top" secondItem="wb1-fy-a26" secondAttribute="top" id="gd3-oc-905"/>
                                            <constraint firstItem="v2E-UM-V3H" firstAttribute="leading" secondItem="wb1-fy-a26" secondAttribute="leading" id="jik-FN-kG0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-AD-bPd" userLabel="Row5View">
                                        <rect key="frame" x="0.0" y="682.5" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-IJ-U69">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="ey4-0b-agg" eventType="touchUpInside" id="2oT-YN-f3b"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-qO-p6c">
                                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorDot:" destination="ey4-0b-agg" eventType="touchUpInside" id="OAY-DA-i7q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorEqual:" destination="ey4-0b-agg" eventType="touchUpInside" id="ciW-kW-EVx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PHm-IJ-U69" secondAttribute="trailing" id="F6v-I5-NhP"/>
                                            <constraint firstAttribute="bottom" secondItem="PHm-IJ-U69" secondAttribute="bottom" id="iqB-Cy-JF0"/>
                                            <constraint firstItem="PHm-IJ-U69" firstAttribute="top" secondItem="KX6-AD-bPd" secondAttribute="top" id="moo-wp-bj4"/>
                                            <constraint firstItem="PHm-IJ-U69" firstAttribute="leading" secondItem="KX6-AD-bPd" secondAttribute="leading" id="yTN-9H-jt9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZi-8i-zJA" firstAttribute="leading" secondItem="1AN-WG-0NI" secondAttribute="leading" id="4ge-az-njX"/>
                                    <constraint firstItem="FnC-ec-ZXK" firstAttribute="leading" secondItem="1AN-WG-0NI" secondAttribute="leading" constant="0.5" id="737-dq-eIW"/>
                                    <constraint firstItem="sdq-Ux-oIn" firstAttribute="leading" secondItem="1AN-WG-0NI" secondAttribute="leading" constant="0.5" id="A03-g2-Dev"/>
                                    <constraint firstAttribute="trailing" secondItem="wb1-fy-a26" secondAttribute="trailing" id="A1d-Qg-mhf"/>
                                    <constraint firstAttribute="trailing" secondItem="sdq-Ux-oIn" secondAttribute="trailing" constant="0.5" id="Sbp-yh-hMA"/>
                                    <constraint firstAttribute="trailing" secondItem="KX6-AD-bPd" secondAttribute="trailing" id="dxj-6M-69y"/>
                                    <constraint firstItem="bt4-Di-fqc" firstAttribute="leading" secondItem="1AN-WG-0NI" secondAttribute="leading" id="fot-qC-Ap8"/>
                                    <constraint firstItem="wb1-fy-a26" firstAttribute="leading" secondItem="1AN-WG-0NI" secondAttribute="leading" id="iqJ-wI-0MA"/>
                                    <constraint firstItem="KX6-AD-bPd" firstAttribute="leading" secondItem="1AN-WG-0NI" secondAttribute="leading" id="lSe-Mr-kil"/>
                                    <constraint firstAttribute="trailing" secondItem="bt4-Di-fqc" secondAttribute="trailing" id="uvQ-0Q-cgc"/>
                                    <constraint firstAttribute="trailing" secondItem="FnC-ec-ZXK" secondAttribute="trailing" constant="0.5" id="wFe-Ul-pMo"/>
                                    <constraint firstAttribute="trailing" secondItem="BZi-8i-zJA" secondAttribute="trailing" id="ygz-OP-kVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AN-WG-0NI" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="O1P-l9-6Di"/>
                            <constraint firstItem="1AN-WG-0NI" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="U1a-Pn-Aty"/>
                            <constraint firstItem="1AN-WG-0NI" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="Wk1-6P-bCg"/>
                            <constraint firstItem="1AN-WG-0NI" firstAttribute="bottom" secondItem="Ocv-dr-WMp" secondAttribute="bottom" id="jnZ-fB-9Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                    </view>
                    <connections>
                        <outlet property="Result" destination="gC2-i9-XzD" id="QhM-Dc-Lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
